chr1	hg19_knownGene	exon	11874	12227	0.000000	+	.	gene_id "uc001aaa.3"; transcript_id "uc001aaa.3"; 
chr1	hg19_knownGene	exon	12613	12721	0.000000	+	.	gene_id "uc001aaa.3"; transcript_id "uc001aaa.3"; 
chr1	hg19_knownGene	exon	13221	14409	0.000000	+	.	gene_id "uc001aaa.3"; transcript_id "uc001aaa.3"; 
chr1	hg19_knownGene	exon	11874	12227	0.000000	+	.	gene_id "uc010nxr.1"; transcript_id "uc010nxr.1"; 
chr1	hg19_knownGene	exon	12646	12697	0.000000	+	.	gene_id "uc010nxr.1"; transcript_id "uc010nxr.1"; 
chr1	hg19_knownGene	exon	13221	14409	0.000000	+	.	gene_id "uc010nxr.1"; transcript_id "uc010nxr.1"; 
chr1	hg19_knownGene	start_codon	12190	12192	0.000000	+	.	gene_id "uc010nxq.1"; transcript_id "uc010nxq.1"; 
chr1	hg19_knownGene	CDS	12190	12227	0.000000	+	0	gene_id "uc010nxq.1"; transcript_id "uc010nxq.1"; 
chr1	hg19_knownGene	exon	11874	12227	0.000000	+	.	gene_id "uc010nxq.1"; transcript_id "uc010nxq.1"; 
chr1	hg19_knownGene	CDS	12595	12721	0.000000	+	1	gene_id "uc010nxq.1"; transcript_id "uc010nxq.1"; 
chr1	hg19_knownGene	exon	12595	12721	0.000000	+	.	gene_id "uc010nxq.1"; transcript_id "uc010nxq.1"; 
chr1	hg19_knownGene	CDS	13403	13636	0.000000	+	0	gene_id "uc010nxq.1"; transcript_id "uc010nxq.1"; 
chr1	hg19_knownGene	stop_codon	13637	13639	0.000000	+	.	gene_id "uc010nxq.1"; transcript_id "uc010nxq.1"; 
chr1	hg19_knownGene	exon	13403	14409	0.000000	+	.	gene_id "uc010nxq.1"; transcript_id "uc010nxq.1"; 
chr1	hg19_knownGene	exon	14362	14829	0.000000	-	.	gene_id "uc009vis.3"; transcript_id "uc009vis.3"; 
chr1	hg19_knownGene	exon	14970	15038	0.000000	-	.	gene_id "uc009vis.3"; transcript_id "uc009vis.3"; 
chr1	hg19_knownGene	exon	15796	15942	0.000000	-	.	gene_id "uc009vis.3"; transcript_id "uc009vis.3"; 
chr1	hg19_knownGene	exon	16607	16765	0.000000	-	.	gene_id "uc009vis.3"; transcript_id "uc009vis.3"; 
chr1	hg19_knownGene	exon	16858	17055	0.000000	-	.	gene_id "uc009vjc.1"; transcript_id "uc009vjc.1"; 
chr1	hg19_knownGene	exon	17233	17751	0.000000	-	.	gene_id "uc009vjc.1"; transcript_id "uc009vjc.1"; 
chr1	hg19_knownGene	exon	15796	15947	0.000000	-	.	gene_id "uc009vjd.2"; transcript_id "uc009vjd.2"; 
chr1	hg19_knownGene	exon	16607	16765	0.000000	-	.	gene_id "uc009vjd.2"; transcript_id "uc009vjd.2"; 
chr1	hg19_knownGene	exon	16858	17055	0.000000	-	.	gene_id "uc009vjd.2"; transcript_id "uc009vjd.2"; 
chr1	hg19_knownGene	exon	17233	17368	0.000000	-	.	gene_id "uc009vjd.2"; transcript_id "uc009vjd.2"; 
chr1	hg19_knownGene	exon	17606	18061	0.000000	-	.	gene_id "uc009vjd.2"; transcript_id "uc009vjd.2"; 
chr1	hg19_knownGene	exon	14362	14829	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	14970	15038	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	15796	15947	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	16607	16765	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	16858	17055	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	17233	17742	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	17915	18061	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	18268	18366	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	18913	19759	0.000000	-	.	gene_id "uc009vit.3"; transcript_id "uc009vit.3"; 
chr1	hg19_knownGene	exon	14362	14829	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	14970	15038	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	15796	15947	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	16607	16765	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	16858	17055	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	17233	17742	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	17915	18061	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	18268	18369	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	18501	18554	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	18913	19759	0.000000	-	.	gene_id "uc009viu.3"; transcript_id "uc009viu.3"; 
chr1	hg19_knownGene	exon	14362	14829	0.000000	-	.	gene_id "uc001aae.4"; transcript_id "uc001aae.4"; 
chr1	hg19_knownGene	exon	14970	15038	0.000000	-	.	gene_id "uc001aae.4"; transcript_id "uc001aae.4"; 
chr1	hg19_knownGene	exon	15796	15947	0.000000	-	.	gene_id "uc001aae.4"; transcript_id "uc001aae.4"; 
chr1	hg19_knownGene	exon	16607	16765	0.000000	-	.	gene_id "uc001aae.4"; transcript_id "uc001aae.4"; 
chr1	hg19_knownGene	exon	16858	17055	0.000000	-	.	gene_id "uc001aae.4"; transcript_id "uc001aae.4"; 
chr1	hg19_knownGene	exon	17233	17368	0.000000	-	.	gene_id "uc001aae.4"; transcript_id "uc001aae.4"; 
